<h1 align="center">Hi 👋, I'm Deanna</h1>


I'm a technical writer with experience in using docs-as-code and topic-based authoring approaches to writing and managing documentation.

Before I became a technical writer, I taught developmental writing at various colleges in Ohio. And before that, I studied linguistics for six years. My work as a Technical Writer blends my years of experience as an English teacher, working with learners of all ages, and an interest in programming!

<h2 align="center">About me</h2>

- 🌱 Currently learning: how to build documentation sites with Sphinx and RST
- 🤝 I’m currently working on: building awesome templates for documenting OSS with [The Good Docs Project](https://thegooddocsproject.dev/)
- 💬 Ask me about: docs-as-code, DITA, building careers in tech, teaching technical skills
- 📫 How to reach me: [@itsdeannat](https://www.twitter.com/itsdeannat) on Twitter
- ⚡ Fun fact: I play guitar! 🎸

